{
  "name": "stream-alert",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src",
    "postinstall": "node-config-ts"
  },
  "dependencies": {
    "jimp": "^1.6.0",
    "node-config-ts": "^3.3.1",
    "pixelmatch": "^7.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
